{
    "name": "fastbill/parallel-process-dispatcher",
    "description": "Tiny PHP library for running jobs in background and/or in parallel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Holger Segnitz",
            "email": "hsegnitz@fastbill.com"
        }
    ],
    "readme": "README.md",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "FastBill\\ParallelProcessDispatcher\\": "src/FastBill/ParallelProcessDispatcher"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "jakub-onderka/php-parallel-lint": "*",
        "phploc/phploc": "*",
        "pdepend/pdepend": "*",
        "phpmd/phpmd": "*",
        "squizlabs/php_codesniffer": "*",
        "sebastian/phpcpd": "*",
        "theseer/phpdox": "*"
    }
}
